<!DOCTYPE html>
<html lang="en">

<head>
	<title>UIET Docs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Keywords" content="College, Kanpur, UIET, Kanpur, college in Kanpur,India">
	<meta name="author" content="Dheeraj Pandey">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen and (max-width:1170px) " href="phone.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}
    </style>
</head>

<body class="body">
	<header class="mainheader">
		<img src="UIET_DOC-removebg-preview.png">
		<!-- <content id="search">
			<form>
				<input type="text" name="search" placeholder="Search anything..."
					onclick="window.location.href='search.html'">
			</form>
		</content> -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="notes.html">Notes</a></li>
				<li><a href="papers.html">Papers</a></li>
				<li><a href="syllabus.html">Syllabus</a></li>
				<li><a href="files.html">Files</a></li>
				<li><a href="books.html">Books</a></li>
				<li><a href="contribute.html">Contribute</a></li>
				<li><a href="contact.html">About Us</a></li>
				<!-- <li><a href="search.html">Search</a></li> -->

				
				<!-- <li><a href="contact.html">Contact</a></li> -->
				<!-- <li><a href="login.html">Login</a></li> -->
				
			</ul>
		</nav>
	</header>
	<br>
	<h2 style="color: black;">Clickable Dropdown</h2>
<p >Click on the button to open the dropdown menu.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

	<footer class="mainFooter">
		<p>Copyright &copy <a href="">Dheeraj Pandey </a> </p>
            <center>
                <a target="_blank" href="https://www.linkedin.com/in/dheerajpandey1/">LinkedIn</a>
                <a target="_blank" href="https://www.instagram.com/dcpandey0/">Instagram</a>
                <a target="_blank" href="https://www.facebook.com/teamcodezen">Facebook</a>
            </center>
	</footer>

</body>

</html>